{
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.firegento.com"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*",
    "webcomm/magento-boilerplate": "dev-develop"
  },
  "extra": {
    "magento-root-dir": "./"
  },
  "config": {
    "preferred-install": "dist"
  }
}
