{
  "production": true,
  "sites": [
    {
      "package": "boilerplate",
      "theme": "default",
      "components": [],
      "server": {
        "proxy": "magentoboilerplate.dev",
        "port": 3000
      },
      "compilation": {
        "stylesheets": [],
        "javascripts": [],
        "images": [],
        "includePaths": []
      },
      "watch": {
        "stylesheets": [],
        "javascripts": [],
        "images": [],
        "others": []
      }
    }
  ]
}
